{
  "compilerOptions": {
    "outDir": "dist/",
    "rootDir": "src/",
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "declaration": true,
    "jsx": "react-jsx",
    "types": ["react"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
